<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <widget class="QLabel" name="lb_valor_pagar">
        <property name="text">
         <string>Paga</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="lb_contribucion">
        <property name="text">
         <string>Contribucion</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="le_doc_aj"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="lb_consumo_activa">
        <property name="text">
         <string>Consumo Activa</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="lb_doc_aj">
        <property name="text">
         <string>Doc Aj</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lb_doc_pag">
        <property name="text">
         <string>Doc Pag</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="le_doc_pag"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lb_causalidad">
        <property name="text">
         <string>Causalidad</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="le_kw"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="le_matricula"/>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="lb_alumbrado">
        <property name="text">
         <string>Alumbrado</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="lb_kw">
        <property name="text">
         <string>Kw/h</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lb_inicio">
        <property name="text">
         <string>Fecha Inicio</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="le_inicio"/>
      </item>
      <item row="13" column="0" colspan="2">
       <widget class="QPushButton" name="btn_guardar">
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lb_matricula">
        <property name="text">
         <string>Matricula</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="le_final"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="le_causalidad"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="le_paga"/>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="le_consumo_reactiva"/>
      </item>
      <item row="12" column="1">
       <widget class="QLineEdit" name="le_alumbrado"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lb_final">
        <property name="text">
         <string>Fecha Final</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="le_consumo_activa"/>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="le_contribucion"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="lb_consumo_reactiva">
        <property name="text">
         <string>Consumo Reactiva</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="lb_contribucion_reactiva">
        <property name="text">
         <string>Contribucion Reactiva</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="le_contribucion_reactiva"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>290</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>le_matricula</tabstop>
  <tabstop>le_inicio</tabstop>
  <tabstop>le_final</tabstop>
  <tabstop>le_causalidad</tabstop>
  <tabstop>le_paga</tabstop>
  <tabstop>le_doc_pag</tabstop>
  <tabstop>le_doc_aj</tabstop>
  <tabstop>le_consumo_activa</tabstop>
  <tabstop>le_consumo_reactiva</tabstop>
  <tabstop>le_kw</tabstop>
  <tabstop>le_contribucion</tabstop>
  <tabstop>le_alumbrado</tabstop>
  <tabstop>btn_guardar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
