<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>389</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>782</width>
    <height>389</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>782</width>
    <height>389</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Prototipo Facturacion Frisby</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="15" column="0" colspan="4">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QPushButton" name="btn_operadores">
        <property name="text">
         <string>Operadores de red</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QLabel" name="lb_nombre_restaurante">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="3">
       <widget class="QPushButton" name="btn_analizar">
        <property name="text">
         <string>Analizar</string>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QComboBox" name="cb_restaurantes"/>
      </item>
      <item row="14" column="0" colspan="4">
       <widget class="QLineEdit" name="le_matricula">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="19" column="0" colspan="4">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QPushButton" name="btn_consultar_anho">
        <property name="text">
         <string>Consultar Año</string>
        </property>
       </widget>
      </item>
      <item row="17" column="2">
       <widget class="QComboBox" name="cb_anhos"/>
      </item>
      <item row="16" column="2">
       <widget class="QLabel" name="lb_anho">
        <property name="text">
         <string>Año</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="4">
       <widget class="Line" name="line_4">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="4">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="5" colspan="3">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Departamento de Gestion Ambiental</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QComboBox" name="cb_meses"/>
      </item>
      <item row="13" column="2">
       <widget class="QLabel" name="lb_nombre_operador">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QPushButton" name="btn_restaurantes">
        <property name="text">
         <string>Restaurantes</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QLabel" name="lb_restaurante">
        <property name="text">
         <string>Restaurante</string>
        </property>
       </widget>
      </item>
      <item row="18" column="2">
       <widget class="QPushButton" name="btn_consultar_todo">
        <property name="text">
         <string>Consultar Todo</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="lb_mes">
        <property name="text">
         <string>Mes</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="3">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Eficiencia Energetica</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Restaurante</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="lb_matricula">
        <property name="text">
         <string>Matricula</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QComboBox" name="cb_operador">
        <property name="currentText">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLabel" name="lb_ruta">
        <property name="text">
         <string>Ruta del archivo</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Proveedor de red</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QPushButton" name="btn_seleccionar">
        <property name="text">
         <string>Seleccionar</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QPushButton" name="btn_consultar_mes">
        <property name="text">
         <string>Consultar Mes</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="7">
       <widget class="QLabel" name="label_3">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../Pictures/frisbypng.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="3">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>cb_operador</tabstop>
  <tabstop>btn_operadores</tabstop>
  <tabstop>btn_restaurantes</tabstop>
  <tabstop>btn_seleccionar</tabstop>
  <tabstop>btn_analizar</tabstop>
  <tabstop>cb_meses</tabstop>
  <tabstop>cb_restaurantes</tabstop>
  <tabstop>cb_anhos</tabstop>
  <tabstop>btn_consultar_mes</tabstop>
  <tabstop>btn_consultar_anho</tabstop>
  <tabstop>btn_consultar_todo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
